<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="aframe,webvr,nodejs,kotlin,redis,mongodb">
    <meta name="author" content="feivel">
    <title>Lightweight Tool</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <h3 class="text-muted">Welcome!</h3>
        </div>
        <div class="jumbotron">
            <h1>LIGHTWEIGHT TOOL</h1>
            <p>
                <a class="btn btn-lg btn-success" href="https://github.com/sanyuered" role="button">Get my tools from Github</a>
            </p>
        </div>

        <div class="row marketing">
            <div class="col-lg-4">
                <h4>Web AR</h4>
                <p>Unity 3D
                    <a href="https://unity3d.com" target="_blank">Home</a> Tool </p>
                <p>WebARonARKit
                    <a href="https://github.com/google-ar/WebARonARKit" target="_blank">Home</a> Tool </p>
                <p>WebARonARCore
                    <a href="https://github.com/google-ar/WebARonARCore" target="_blank">Home</a> Tool </p>


                <h4>Web VR</h4>
                <p>Three.js
                    <a href="https://threejs.org" target="_blank">Home</a> Tool </p>
                <p>Aframe.js
                    <a href="https://aframe.io" target="_blank">Home</a> Tool </p>

                <h4>Front-end Web Site</h4>
                <p>NodeJS
                    <a href="https://nodejs.org" target="_blank">Home</a> Tool </p>
                <p>Socket.IO
                    <a href="http://socket.io" target="_blank">Home</a> Tool </p>


            </div>

            <div class="col-lg-4">
                <h4>Back-end Web Site</h4>
                <p>Kotlin
                    <a href="http://kotlinlang.org" target="_blank">Home</a> Tool </p>
                <p>DotNet Core
                    <a href="http://www.microsoft.com/net/core" target="_blank">Home</a> Tool </p>

                <h4>Data Persistence</h4>
                <p>Redis
                    <a href="https://redis.io/" target="_blank">Home</a> Tool </p>
                <p>MongoDB
                    <a href="https://www.mongodb.com" target="_blank">Home</a> Tool </p>

                <h4>Middleware</h4>
                <p>Node EdgeJS
                    <a href="https://github.com/tjanczuk/edge" target="_blank">Home</a> Tool </p>
                <p>Kafka
                    <a href="http://kafka.apache.org/" target="_blank">Home</a> Tool </p>


            </div>

            <div class="col-lg-4">
                <h4>Data Visualization</h4>
                <p>D3.js
                    <a href="https://d3js.org" target="_blank">Home</a> Tool </p>
                <p>R Studio
                    <a href="https://www.rstudio.com" target="_blank">Home</a> Tool </p>

                <h4>Community Product</h4>
                <p>Sugar CRM
                    <a href="http://www.sugarcrm.com" target="_blank">Home</a> Tool </p>
                <p>Drupal CMS
                    <a href="https://www.drupal.org" target="_blank">Home</a> Tool </p>

                <h4>IoT</h4>
                <p>Android
                    <a href="http://www.android.com" target="_blank">Home</a> Tool </p>
                <p>iOS
                    <a href="http://developer.apple.com/ios/" target="_blank">Home</a> Tool </p>
                <p>Windows 10 IoT
                    <a href="https://developer.microsoft.com/en-us/windows/iot" target="_blank">Home</a> Tool </p>
            </div>
        </div>

        <footer class="footer">
            <p class="text-center">@2017 Web Technology</p>
        </footer>

    </div>
</body>

</html>
